tombrowndev/github-actions-react-app/.github/actions/hello-docker/action.yml
name: Hello World Docker
author: Tom Brown
description: A simple action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Tom
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

tombrowndev/github-actions-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: 'World'