tombrowndev/github-actions-react-app/.github/actions/hello/action.yml
name: Hello World
author: Tom Brown
description: A simple action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Tom
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'index.js'

tombrowndev/github-actions-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"